# Bots

./: .coveragerc  .funcignore  .gitignore  .runsettings  Bots.csproj  Bots.sln  LICENSE  Program.cs  README.md  SECURITY.md  app.py  requirements.txt  sachiv-aatmaram-bhidu.cs  setup.py
.circleci/: config.yml  workflows.yml
.github/workflows/: build-and-deploy-sec-app.yml  codecov.yml  codeql-analysis.yml  codeql.yml  pages.yml  production_bhide-secretary-app.yml
.tool/scripts/: get_coverage_path.sh  recreate_coverage_file.sh
Properties/: launchSettings.json
bot/: Initalise.cs  __init__.py  app.py  setup.py
bot/lib/: Octocat.cs
bot/src/: Configuration.cs  Exceptions.cs  Logger.cs  __init__.py  initalise.py  jobs.py
bot/src/interfaces/: IHandler.cs  ITasks.cs
bot/src/res/: config.json
bot/src/util/: Auth.cs  Constants.cs
docs/: docfx.json
docs/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  xrefmap.yml
docs/_site/api/: Bot.Exceptions.AppException.html  Bot.Exceptions.ErrorCodes.html  Bot.Exceptions.html  Bot.Logger.Logger.html  Bot.Logger.html  Bot.Src.Configuration.html  Bot.Src.html  Bots.FunctionExecutorHostBuilderExtensions.html  Bots.WorkerHostBuilderFunctionMetadataProviderExtension.html  Bots.html  Sachiv.Function.SachivAatmaramBhidu.html  Sachiv.Function.html  Tests.Src.ConfigurationTests.html  Tests.Src.LoggerTests.html  Tests.Src.html  toc.html  toc.json
docs/api/: .manifest  Bot.Exceptions.AppException.md  Bot.Exceptions.AppException.yml  Bot.Exceptions.AppModuleException.md  Bot.Exceptions.ErrorCodes.md  Bot.Exceptions.ErrorCodes.yml  Bot.Exceptions.md  Bot.Exceptions.yml  Bot.Lib.Handlers.GitHubEvents.md  Bot.Lib.Handlers.PullRequestHandler.md  Bot.Lib.Handlers.md  Bot.Logger.Logger.md  Bot.Logger.Logger.yml  Bot.Logger.md  Bot.Logger.yml  Bot.Src.Configuration.md  Bot.Src.Configuration.yml  Bot.Src.Interfaces.IHandler.md  Bot.Src.Interfaces.md  Bot.Src.Utils.Authentication.md  Bot.Src.Utils.md  Bot.Src.md  Bot.Src.yml  Bots.FunctionExecutorHostBuilderExtensions.md  Bots.FunctionExecutorHostBuilderExtensions.yml  Bots.Src.Utils.Algorithms.md  Bots.Src.Utils.Constants.md  Bots.Src.Utils.HTTPStatus.md  Bots.Src.Utils.md  Bots.WorkerHostBuilderFunctionMetadataProviderExtension.md  Bots.WorkerHostBuilderFunctionMetadataProviderExtension.yml  Bots.md  Bots.yml  Sachiv.Function.SachivAatmaramBhidu.md  Sachiv.Function.SachivAatmaramBhidu.yml  Sachiv.Function.md  Sachiv.Function.yml  Tests.Src.AppExceptionTests.md  Tests.Src.AppModuleExceptionTests.md  Tests.Src.ConfigurationTests.md  (+10 more)
lib/: __init__.py  output.py  utils.py
lib/data/: __init__.py  appExceptionData.py  constants.py  githubDataClass.py
lib/handlers/: __init__.py  authHandler.py  exception_handler.py  files_handler.py  github_api_handler.py  response_handler.py
secretaryBot/: __init__.py  setup.py
secretaryBot/src/: __init__.py  initalise.py  jobs.py
src/: initalise.py  jobs.py
tests/bin_tests/: output_test.py
tests/bin_tests/handlers_test/: test_files_handler.py  test_github_api_handler.py
tests/bin_tests/handlers_test/res/: test_text.txt
tests/bot_tests/src_tests/: test_jobs.py
tests/lib_tests/: output_test.py
tests/lib_tests/data_tests/: githubDataClass_test.py  test_appExceptionData.py  test_githubDataClass.py
tests/lib_tests/handlers_test/: test_auth_handler.py  test_files_handler.py  test_github_api_handler.py  test_response_handler.py
tests/mocks/: github_api_mocks.py  mocked_classes.py
tests/res/: config.json  config2.json  error.json
tests/src/: ConfigurationTests.cs  ExceptionsTests.cs  LoggerTests.cs
tests/src/util/: AuthTests.cs  ConstantsTests.cs
webhook/: __init__.py
